<!DOCTYPE html>
<html lang="en">
<head>
    <link href="mic.css" type="text/css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
    img{
    
        height:  1200px;
        width: 2000px;
      
    } 
    
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1500px;
  display: inline;
    } 

    a{
        padding: 5%;
        margin-left: 5%;
        color:pink;
    }
    h2{
        padding-left: 30px;
        margin-top: 500px;
    }
    h1{
        color: bisque;
        margin-top: 150px;
        
    }
    h3{
   color: bisque;
    }
    p{
        color: bisque;
        
    }
   #im{
    height: 300px;
    width: 800px;
    float: right;
  margin: 0px 0px 50px 20px;
  
  
  

}
.s {
  background-color:palevioletred;
  border: none;
  padding: 20px;
  font-size: 16px;
  color: aliceblue;
  border-radius: 25px;
}
.si {
    background-color: white;
    color: black;
  border: none;
  padding: 20px;
  font-size: 16px;
  
  border-radius: 25px;
}
   
#afr{
    height: 250px;
    width: 200px;
    float:left;
    border-radius: 20%;
  
  

}
   
#jac{
    height: 300px;
    width: 200px;
    float:left;
    border-radius: 20%;
    
}
#ic{
     border-radius: 50%; 
    float: left;
    height: 40px;
    width: 30px;
}

#af{
     border-radius: 50%; 
    float: left;
    height: 50px;
    width: 50px;
}
#au{
     border-radius: 50%; 
    float: left;
    height: 50px;
    width: 50px;
}
#mu{
     border-radius: 50%; 
    float: left;
    height: 50px;
    width: 50px;
}
#ms{
     border-radius: 50%; 
    float: left;
    height: 50px;
    width: 50px;
}

 #logo{
   
    height: 40px;
    width: 40px;
} 

#a{
     border-radius: 50%; 
    height: 50px;
    width: 50px;
}
#fl{
    
    float: left;
    height: 50px;
    width: 700px;
}

   
#ja{
     border-radius: 50%; 
    float: left;
    height: 50px;
    width: 50px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 200px;
  background-color: red;
  color: white;
  text-align: center;
}

   
    </style>
</head>
<body>
   
        <div class="centered">
            
            <h2>YOURMIC</h2><img  id="logo" src="logo.png" alt="logo"><a href="x.html">Epicode</a> <a href="y.html">Review</a><a href="z.html">Blog</a> <a href="a.html">Contact</a>
            
           
            
           
            
            <button class="b1">log in</button>
            <button class="sub">Subscribe</button>
            <h1>
                You Sing, We Listen
            </h1>
    
            <p>
                The most interactive space on the internet,<br> we love to hear you sing. <br>You tell me that he could be the one.
            </p>
            <button class="s">Subscribe Now</button><br><br>

            <img  id="af" src="afri.jpg" alt="Avatar">
            <img id="ja" src="jack.jpg" alt="Avatar">
            <img id="a" src="afri.jpg" alt="Avatar">   <p> Worldwide Listeners</p><br><br>
            <img id="fl"  src="followers.jpg" alt="" /><br><br><br>


            <img id="im"  src="girl.png" alt="" />

            <img id="jac"  src="jack.jpg" alt="" /><img id="ic"  src="th (2).jpg" alt="Avatar"> <p>DISCOVER ARTIST AROUND YOU </p><br><br>
            
            <img id="afr"  src="afri.jpg" alt="" /><h3>
                Among Artistes with similar concept
            or genre.What topics do they discuss? </h3><br>
            <p>YOURMIC is a popular singing app and music community with 50M+ users globally. On YOURMIC, users can select their favorite songs from a massive international music library. </p>
            <button class="si">Sign Up Now</button><br><br>
        </div>
        <img src="bac.jpg" alt="" />


        <div class="footer">
            <img src="footer.jpg" alt="" />


            <h3>
                We Offer Nothing But The Best
            </h3>
            <p>Experience Music Like You've Never Experienced Before</p>
            <img  id="au" src="audio.jpg" alt="Avatar">
            <h2>High Qyality Audio</h2>
            <img  id="mu" src="multi.jpg" alt="Avatar">
            <h2>Multi Platform</h2>
            <img  id="ms" src="music.jpg" alt="Avatar">
            <h2>
                Lots of Music</h2>
                
          </div>
         
        
        
    
</body>
</html>